<!DOCTYPE html>
<html>
<head>
    <title>location</title>
    <style>
        
        h1{
            margin-left: 450px;
            text-decoration: underline;
            
        }
        table{
            margin-left: 100px;
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
            font-style: italic; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        th, td{
            border: 1px solid black;
        }
        tr{
            border: 1px solid black;
        }
        

    </style>
</head>
<body>
    <h1>Table</h1>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>country</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Uwineza</td>
            <td>Diane</td>
            <td>Rwanda</td>
            <td>29</td>
        </tr>
        <tr>
        <td>Kororia</td>
        <td>Jane</td>
        <td>Kenya</td>
        <td>25</td>
        </tr>
        <tr>
            <td>Wacera</td>
            <td>Dickson</td>
            <td>Ugandan</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Nikusubila</td>
            <td>Baraka</td>
            <td>Tanzania</td>
            <td>30</td>
        </tr>
    </table>
</body>
</html>